<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{ */
            /* width: 230px;
        }
        .img1{
            position: static;
        } */
        .img2{
            position: relative;
            left: 300px;
            bottom:20px;
        }

        /* .img3{
            position: absolute;
            right: 300px;
            top:20px;
        }  */
        /* .img4{
            position: sticky;
        }
         .img5{
            position: fixed;
        } */ */
         */

        
        h1{
            position: absolute;
            top:0px;
            left:50px;
        }
        /* p{
            /* box-sizing: content-box;
            content: 300px;
            padding:70px;
            border: 80px solid yellow
    }

    </style>
</head>
<body>
    <h1>border</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima numquam a soluta quasi officia quaerat ratione quidem nostrum. Neque soluta magni quos est eveniet ipsam laudantium accusamus animi dolorem quis.</p>
    <img class="img1" src="img1.jpg" alt="1">
    <img class="img2" src="img2.jpg" alt="2">
    <img class="img3" src="img3.jpg" alt="3">
    <img class="img4" src="img4.jpg" alt="4">
    <img class="img5" src="img5.jpg" alt="5">
</body>
</html> 