<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        .text{
            height: 200px;
            width: 300px;
            background-color: orangered;
            border-radius: 18px;
            text-align: center;
            padding-top: 80px;
            transform: translate(600px,250px);
            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        .text:hover{
            height: 300px;
            width: 450px;
            text-align: center;
            padding-top: 130px;
            border-radius: 30px 60px 30px 60px;
            font-size: 20px;
            color: aquamarine;
            background: linear-gradient(to right bottom, brown,burlywood, orange);
            transform: translate(500px,200px)rotate(10deg)
        }
    </style>
</head>
<body>
    <div class="text"><h1>Hover Me!</h1></div>
</body>
</html>
